{
  "display_information": {
    "name": "Moon Bot",
    "description": "A Slack-native engineering agent that uses AI, MCP servers, and real-time search to answer questions, write code, open PRs, and monitor ops.",
    "background_color": "#1a1a1a"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "assistant_view": {
      "name": "Moon Bot"
    },
    "bot_user": {
      "display_name": "Moon Bot",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Ask Moon Bot",
        "type": "message",
        "callback_id": "ask_moon_bot",
        "description": "Send the selected message to Moon Bot for a threaded reply"
      }
    ],
    "slash_commands": [
      {
        "command": "/moonbot",
        "url": "https://example.com/slack/slash",
        "description": "Open Moon Bot help, status, or start a conversation",
        "usage_hint": "[help | demo | tools | status | metrics | diagnose | audit | ping | whoami | thread | remember | memory | forget | search | report | statuspage | impact]",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "assistant:write",
        "channels:read",
        "chat:write",
        "chat:write.public",
        "commands",
        "files:read",
        "groups:read",
        "im:history",
        "im:read",
        "im:write",
        "mpim:history",
        "mpim:read",
        "mpim:write",
        "reactions:read",
        "search:read.public",
        "search:read.private",
        "search:read.im",
        "search:read.mpim",
        "search:read.files",
        "search:read.users",
        "users:read",
        "users:read.email"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention",
        "message.im",
        "message.channels",
        "message.groups",
        "message.mpim",
        "assistant_thread_started",
        "assistant_thread_context_changed",
        "member_joined_channel",
        "reaction_added",
        "app_home_opened"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://example.com/slack/events",
      "message_menu_options_url": "https://example.com/slack/options"
    },
    "socket_mode_enabled": true,
    "org_deploy_enabled": false
  }
}
